{
    "title":"buzhi",
    "displayTitle":"buzhi",
    "subTitle":"苦海无边，回头又怎会有岸。",
    "homeUrl":"chifan8.github.io",
    "avatarUrl":"https://meekdai.com/avatar.svg",
    "faviconUrl":"https://meekdai.com/favicon.svg",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
